PORT = 5000

API_URL = http://localhost:5000
CLIENT_URL = http://ya.ru/

DB_URL = mongodb://localhost:27017/mern-auth

JWT_ACCES_SECRET_KEY = jwt_acces_secret_key
JWT_REFRESH_SECRET_KEY = jwt_refresh_secret_key

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = laptev.sergey26@gmail.com
SMTP_PASSWORD = iehzarrwkhzkkogb